{
  "manifest_version": 3,
  "name": "lounge-pro",
  "version": "2.0",
  "description": "Naver Lounge Enhancement Suite - User Blocker & Profile Stats",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://lounge.naver.com/*"
      ],
      "js": [
        "injector.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://lounge.naver.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ]
}